@import "helper";
@import "../font/fonts.css";

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #303030;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #595959;
}



*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "RF Dewi Extended", serif;
}

a {
  text-decoration: none;
}

@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 13px;
  }
}

$c-black: #303030;

.container{
  max-width: 1360px;
  width: 100%;
}

body{
  overflow-x: hidden;
}



.btn-green{
  border-radius: 100px;
  background: #50BA1E;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 14px;
  padding: 11px 24px;
}

.btn-white{
  border-radius: 100px;
  background: #FFF;
  color: #303030;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}

$transMenu: 0.5s;


.heading{
  color: #303030;
  font-size: 13.5rem;
  line-height: 100%;
  font-weight: 500;
  letter-spacing: -0.81rem;
  text-transform: capitalize;
  @media (max-width: 1200px) {
    font-size: 11rem !important;
  }
  @media (max-width: 992px) {
    font-size: 10rem !important;
  }
  @media (max-width: 768px) {
    font-size: 8rem !important;
  }
  @media (max-width: 576px) {
    font-size: 6rem !important;
    letter-spacing: -0.5rem;
  }
  @media (max-width: 475px) {
    font-size: 5rem !important;
    letter-spacing: -0.5rem;
  }
  @media (max-width: 375px) {
    font-size: 3.8rem !important;
    letter-spacing: -0.5rem;
  }
}


//........ Modal

.modal-dialog{
  position: absolute;
  right: 0;
  .modal-content{
    border: 0;
    border-radius: 0;
    height: 100vh;
    @media (max-width: 576px) {
      height: auto;
    }
  }
}

.modal-menu{

  .modal-dialog-menu{
    margin: 0;
    height: 100vh;

    .modal-content{
      padding: 24px 24px 30px 24px;
      .modal-header{
        border: 0;
        h5{
          a{
            color: #303030;
            font-size: 14px;
            font-weight: 700;
          }
          i{
            font-size: 14px;
            color: #303030;
          }
        }

        .btn-close{
          border-radius: 100px;
          border: 1px solid rgba(48, 48, 48, 0.20);
          padding: 12px;
        }
      }
        .modal-body{
          .links{
            a{
              display: block;
              margin-bottom: 12px;
              color: rgba(48, 48, 48, 0.60);
              font-size: 24px;
              font-weight: 700;
              transition: .2s;
              &:hover{
                color: #303030;
              }
            }
          }
        }
      .modal-footer{
        justify-content: start;
        border: 0;
        .mail{
          display: block;
          color: #303030;
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 16px; /* 114.286% */
        }
        .button{
          width: 100%;
          margin-top: 40px;
          button{
            width: 100%;
            padding: 13px 24px;
          }
        }
      }

    }

  }


}

.modal-application{

  .modal-dialog-application{
    margin: 0;
    height: 100%;

    .modal-content{
      padding: 24px 24px 30px 24px;
      .modal-header{
        border: 0;
        h5{
          color: #303030;
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 100%; /* 24px */
        }

        .btn-close{
          border-radius: 100px;
          border: 1px solid rgba(48, 48, 48, 0.20);
          padding: 12px;
        }
      }
        .modal-body{
          p{
            color: rgba(48, 48, 48, 0.60);
            font-size: 0.75rem;
            font-weight: 400;
            line-height: 16px;
            max-width: 341px;
            width: 100%;
          }
          .input-boxs{
            margin-top: 54px;
            .input-box {
              width: 100%;
              margin-bottom: 16px;

              input {
                width: 100%;
                padding: 15px 16px 16px 16px;
                color: #303030;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: -0.42px;
                border-radius: 8px;
                background: var(--base-50, rgba(236, 239, 243, 0.50));

                ::placeholder {
                  color: #A1A6AF;
                  font-size: 14px;
                }
              }
              textarea {
                width: 100%;
                padding: 15px 16px 16px 16px;
                color: #303030;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: -0.42px;
                border-radius: 8px;
                background: var(--base-50, rgba(236, 239, 243, 0.50));
                resize: none;
                height: 130px;
                ::placeholder {
                  color: #A1A6AF;
                  font-size: 14px;
                }
              }
            }
          }
        }
      .modal-footer{
        justify-content: start;
        border: 0;
        .button{
          width: 100%;
          margin-top: 40px;
          button{
            width: 100%;
            padding: 13px 24px;
          }
        }
        p{
          color: rgba(48, 48, 48, 0.40);
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 16px; /* 133.333% */
        }
      }

    }

  }


}

.modal-purchase{

  .modal-dialog-purchase{
    margin: 0;
    height: 100%;

    .modal-content{
      padding: 24px 24px 30px 24px;
      height: 120vh;
      .modal-header{
        border: 0;
        h5{
          color: #303030;
          font-size: 24px;
          font-weight: 700;
          line-height: 100%;
        }
        .btn-close{
          border-radius: 100px;
          border: 1px solid rgba(48, 48, 48, 0.20);
          padding: 12px;
        }
      }
        .modal-body2{
          display: none;
          margin-top: 180px;
          &.active{
            display: block;
          }
          .head-modal{
            text-align: center;
            color: #303030;
            font-size: 2rem;
            font-weight: 700;
            line-height: normal;
            margin-top: 16px;
          }
          p{
            color: rgba(48, 48, 48, 0.60);
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            a{
              color: #303030;
            }
          }
        }
        .modal-body{
          display: none;
          &.active{
            display: block;
          }
          .buttons{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 2px;
            padding-right: 20px;
            margin-top: 24px;
            .button{
              padding: 4px 8px 6px 8px;
              border-radius: 4px;
              background: #F5F7F9;
              color: #303030;
              font-size: 14px;
              font-weight: 600;
              line-height: 14px; /* 100% */
              &.active{
                color: #FFF;
                background: #50BA1E;
                i{
                  color: #FFFFFF;
                }
              }
            }
          }
          .input-boxs{
            margin-top: 24px;
            .input-box {
              width: 100%;
              margin-bottom: 16px;

              input {
                width: 100%;
                padding: 15px 16px 16px 16px;
                color: #303030;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: -0.42px;
                border-radius: 8px;
                background: var(--base-50, rgba(236, 239, 243, 0.50));

                ::placeholder {
                  color: #A1A6AF;
                  font-size: 14px;
                }
              }
              textarea {
                width: 100%;
                padding: 15px 16px 16px 16px;
                color: #303030;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: -0.42px;
                border-radius: 8px;
                background: var(--base-50, rgba(236, 239, 243, 0.50));
                resize: none;
                height: 130px;
                ::placeholder {
                  color: #A1A6AF;
                  font-size: 14px;
                }
              }
            }
          }
          .image{
            width: 100%;
            margin: 16px 0;
            img{
              width: 100%;
            }
          }
          .image-title{
            display: flex;
            align-items: start;
            a{
              color: #50BA1E;
              font-size: 16px;
              font-weight: 500;
              line-height: 18px;
              text-decoration-line: underline;
            }
          }
        }
      .modal-footer2{
        display: none;
        justify-content: start;
        border: 0;
        &.active{
          display: block;
        }
        .button{
          width: 100%;
          margin-top: 175px;
          button{
            width: 100%;
            padding: 13px 24px;
          }
        }
      }
      .modal-footer{
        justify-content: start;
        border: 0;
        display: none;
        &.active{
          display: block;
        }
        .prices{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          h4{
            color: #303030;
            font-size: 16px;
            font-weight: 600;
            line-height: 18px; /* 112.5% */
          }
          .price{
            display: flex;
            align-items: center;

            samp{
              color: rgba(48, 48, 48, 0.40);
              font-size: 1rem;
              font-weight: 600;
              text-decoration: line-through;
            }
            span{
              color: #303030;
              font-size: 1.5rem;
              font-weight: 600;
            }
          }
        }
        .button{
          width: 100%;
          margin: 16px 0;
          button{
            width: 100%;
            padding: 13px 24px;
          }
        }
        .banks{
          display: flex;
          justify-content: space-between;
          align-items: start;
          width: 100%;
          p{
            color: rgba(48, 48, 48, 0.60);
            font-size: 12px;
            font-weight: 400;
            max-width: 198px;
            width: 100%;
          }
        }
      }

    }

  }


}



//... Modal- end

// Max Header


.max-header{
  position: relative;
  z-index: 1000;

  nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    overflow: hidden;
    height: 100vh;
    transition: $transMenu;
    z-index: 10000000;

    .menu1{
      display: flex !important;
      @media (max-width: 992px) {
        display: none !important;
      }
      .btn-white{
        padding: 11px 16px;
      }
    }
    .menu2{
      display: none !important;
      @media (max-width: 992px) {
        display: flex !important;
      }
    }
    .home-for-people{
      margin-left: 200px;
      color: #fff;
      @media (max-width: 1100px) {
        margin-left: 140px;
      }
      @media (max-width: 992px) {
        font-size: 0;
      }
    }

    .nav-menu{
      height: 96px;
      @include flex('sb', 'c');
      position: relative;
      &.white-menu{
        background: #fff;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
        width: 100%;
      }
    }
    .nav-logo{
      //width: 104px;
      //height: 32px;
      width: 772px;
      height: 237px;
      position: absolute;
      left: 50%;
      top: calc(100vh / 2);

      transform: translate(-50%, -50%);
      transition: $transMenu;
      @media (max-width: 768px) {
        width: 572px;
        height: 137px;
      }
      @media (max-width: 425px) {
        width: 420px;
        height: 90px;
      }
      svg{
        width: 100%;
        height: 100%;
        path{
          transition: $transMenu;
        }
      }
    }
    .home-for-people{
      margin-left: 0;
      transition: $transMenu;
    }
    .btn-menu, .btn-white{
      transition: $transMenu;
    }
  }

  &.nav-color-black{
    nav{
      background: #FFF !important;
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
      height: 80px !important;
      .nav-menu{
        height: 80px !important;
      }
      .nav-logo{
        top: 20px !important;
      }
    }
  }

  header{
    width: 100%;
    height: 900px;
    background: url("../images/header-bg.png") no-repeat center;
    background-size: cover;
    transform: translateY(615px);
    transition: $transMenu;
    .container-header{
      width: 100%;
      height: 100%;
      .header-info{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding-bottom: 50px ;
        .title{
          color: #FFF;
          font-size: 0.875rem;
          font-weight: 400;
          max-width: 170px;
          width: 100%;
        }
        .buttons{
          @media (max-width: 576px) {
            display: flex;
            flex-direction: column;
            gap: 15px;
          }
          .btn-white{
            padding: 13px 24px;
          }
          .btn-scroll{
            color: #FFF;
            font-size: 0.875rem;
            font-weight: 400;
            background: transparent;
            i{
              color: #FFF;
              font-size: 14px;
            }
          }
        }
      }
    }


  }

  &.nav--fixed{
    header{
      transform: translateY(96px);
    }
    nav{
      height: 96px;
      background: transparent;


      .nav-logo{
        width: 104px;
        height: 32px;
        left: 0;
        top: 27px;
        transform: translate(0, 0);
        svg{
          width: 100%;
          height: 100%;
          path{
            fill: #fff;
          }
        }
      }
      .home-for-people{
        margin-left: 200px;
        color: #fff;
        @media (max-width: 1100px) {
          margin-left: 140px;
        }
        @media (max-width: 992px) {
         font-size: 0;
        }
      }

      a{
        color: #fff;
      }
      .btn-menu{
        color: #fff;
      }
      .btn-white{
        border-color: #fff;
        @media (max-width: 1100px) {
          margin-right: 20px !important;
        }
      }
    }
    &.nav-color-black{
      .nav-logo{
        width: 104px;
        height: 32px;
        left: 0;
        top: 27px;
        transform: translate(0, 0);
        svg{
          width: 100%;
          height: 100%;
          path{
            fill: #303030;
          }
        }
      }
      a{
        color: #303030;
      }
      .btn-menu{
        color: #303030;
      }
      .btn-white{
        border-color: #303030;

      }
    }
  }


  .good-luck{
    @include flex('s', 'c');
    &-item{
      width: 48px;
      height: 48px;
      border-radius: 50%;
      @include flexCenter;
      background: #50BA1E;
      color: #fff;
      margin-left: -0.625rem;
      border: 1px solid #fff;
      &:first-child{
        margin-left: 0;
      }
      &:hover{
        position: relative;
        z-index: 10;
      }
    }
  }

}

.custom-tooltip{

  .tooltip-inner{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0 0.125rem 1rem 0 rgba(0, 0, 0, 0.10);
    padding: 0.75rem;
    color: $c-black;
    text-align: left;

  }
  .tooltip-arrow{
    &:before{
      display: none !important;
    }
  }
}


//.. Max header


//.... .......About


.lagom-about{
  margin-top: 9.375rem;
  margin-bottom: 6.25rem;
  .home-logo{
      svg{
        @media (max-width: 768px) {
          width: 620px;
          height: 200px;
        }
        @media (max-width: 576px) {
          width: 520px;
          height: 170px;
        }
        @media (max-width: 475px) {
        width: 300px;
        height: 140px;
      }
      }


  }
  .about-subtitle{
    color: rgba(48, 48, 48, 0.60);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
    max-width: 31.25rem;
    width: 100%;
    margin: 3.625rem auto 0 auto;
    @media (max-width: 768px) {
      margin: 2.625rem auto 0 auto;
    }
    @media (max-width: 576px) {
      margin: 2.625rem 0 0 0;
    }
  }


  .user-about{
    display: flex;
    justify-content: end;
    margin-top: -40px;
    @media (max-width: 576px) {
      justify-content: left;
      margin-top: 20px;
    }
    h4{
      color: #303030;
      font-size: 1rem;
      font-weight: 700;
    }
    span{
      color: #303030;
      font-size: 0.875rem;
      font-weight: 400;
      text-align: right;
      display: block;
    }
  }


}

//.................Lagom-About -end



//.........principles_of_Lagom_house

.link-right{
    width: 4rem;
    height: 4rem;
  background: #50BA1E;
  text-align: right;
  padding: 8px 8px 0 0;
  cursor: pointer;
  img{
    width: 32px !important;
    height: 32px !important;
  }
}


.full-screen {
  display: block;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


#panels #panels-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 0;
  overflow: hidden;
}
#panels #panels-container .panel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.panel-title{
  color: #303030;
  font-size: 1.5rem;
  font-weight: 700;
}

.panel2-info{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  top: 80px;
  .title{
    color: rgba(48, 48, 48, 0.40);
    font-size: 0.875rem;
    font-weight: 400;
  }
  .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    p{
      color: rgba(48, 48, 48, 0.40);
      font-size: 0.875rem;
      font-weight: 400;
      max-width: 300px;
      text-align: right;
      width: 100%;
      span{
        text-align: right;
      }
    }
    .btn-green{
      padding: 0.8125rem 1.5rem;
      white-space: nowrap;
    }
    .btn-white{
      padding: 0.8125rem 1.5rem;
      border-radius: 100px;
      border: 1px solid rgba(48, 48, 48, 0.20);
    }
  }
}

.gallery{
  position: relative;
  left: -30px;
  top: 80px;
  .box1{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 950px;
    width: 100%;
    img {
    width: 100%;
      height: 100%;
    object-fit: cover;
  }
    .link-right1{
      position: absolute;
      left: -64px;
      bottom: -64px;
    }
  }
  .box2{
    position: absolute;
    top: 22px;
    left: 100px;
    max-width: 212px;
    width: 100%;
    img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    .link-right1{
      position: absolute;
      left: -64px;
      bottom: -64px;
    }
  }

  .box3{
    position: absolute;
    top: 450px;
    left: 280px;
    max-width: 282px;
    width: 100%;
    img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    .link-right1{
      position: absolute;
      right: -64px;
      top: -64px;
    }
  }

  .box4{
    position: absolute;
    right: 0;
    top: -40px;
    max-width: 308px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .link-right1{
      position: absolute;
      left: -64px;
      bottom: -64px;
    }
  }
  .box5{
    position: absolute;
    right: 80px;
    top: 490px;
    max-width: 230px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .link-right1{
      position: absolute;
      right: -64px;
      top: -64px;
    }
  }

  }


.inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  .box-title{
    position: relative;
    top: 50px;
    left: -30px;
    h3{
      color: #303030;
      font-size: 2rem;
      font-weight: 700;
    }
  }

  .gallery2{
    position: relative;
    left: -180px;
    .box1{
      max-width: 400px;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .link-right1{
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .box1-text{
        position: absolute;
        right: -160px;
        color: rgba(48, 48, 48, 0.60);
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: -0.32px;
      }
      .box2-text{
        right: -120px ;
      }
    }
    .box2{
      max-width: 200px;
      width: 100%;
      position: absolute;
      left: -170px;
      top: 20px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .link-right1{
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .box1-text{
        left: -150px;
        top: 80%;
        position: absolute;
        color: rgba(48, 48, 48, 0.60);
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: -0.32px;
        span{
          margin-left: 60px;
        }
      }
      .box2-text{
       span{
         margin-left: 80px;
       }
      }
    }
    .box3{
      max-width: 200px;
      width: 100%;
      position: absolute;
      bottom: -30px;
      right: -110px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .link-right1{
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .box1-text{
        right: -150px;
        top: 80%;
        position: absolute;
        color: rgba(48, 48, 48, 0.60);
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: -0.32px;
      }
      .box2-text{
        right: -120px;
        }
    }

  }


}

.inner2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  width: 100%;
  height: 100%;

  .title{
    color: #303030;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem; /* 150% */
    max-width: 480px;
    width: 100%;
  }

  .title2{
    max-width: 480px;
    width: 100%;
    color: rgba(48, 48, 48, 0.60);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem; /* 150% */
  }

  .title5{
    color: #303030;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    max-width: 511px;
    width: 100%;
    margin-left: -70px;
  }

  .heading-5{
    color: #303030;
    font-size: 2rem;
    font-weight: 700;
  }

  .green-box{
    width: 172px;
    height: 172px;
    background: #50BA1E;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #FFF;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 0.875rem; /* 100% */
  }


}


.inner3{
  justify-content: center;
  gap: 600px;
}

//........... principles_of_Lagom_house End


//. ........ Planning .......



.planning{
  position: relative;


    .col-green{
      position: absolute;
      max-width: 496px;
      width: 100%;
      right: 6.25rem;
      height: 0;
      top: 82px;
      transition: .2s;
      @media (max-width: 1100px) {
        right: 2rem;
      }
      @media (max-width: 992px) {
        position: relative;
        top: 20px;
        right: 0;
        margin: 0 auto;
      }
      &.active{
        height: 680px;
      }
      .col-green2{
        overflow: hidden;
        height: 0;
        transition: .3s;
        &.active{
          height: auto;
        }
      }

      .open-close{
        display: none;
        cursor: pointer;
        border-radius: 0 0 16px 16px;
        background: #FFF;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        color: rgba(48, 48, 48, 0.60);
        font-size: 12px;
        font-weight: 600;
        line-height: 12px;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        &.active{
          display: flex;
          @media (max-width: 992px) {
            display: none;
          }
        }
        i{
          font-size: 16px;
          color: #000;
        }
      }

      .col-box{
        width: 100%;
        height: 100%;
        padding: 40px;
        background: linear-gradient(0deg, #50BA1E 0%, #50BA1E 100%);

        h5{
          color: rgba(255, 255, 255, 0.60);
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 1rem; /* 133.333% */
          letter-spacing: -0.36px;
        }

        .box-head{
          color: #FFF;
          font-size: 1.5rem;
          font-weight: 700;
        }

        .box-title{
          color: rgba(255, 255, 255, 0.80);
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 20px; /* 142.857% */
        }

        .select-box{
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;

          .select{
            width: 45%;
            margin-bottom: 25px;



            select{
              width: 100%;
              padding: 16px;
              background: #fff;
              border-radius: 4px;
              color: #303030;
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              letter-spacing: -0.42px;
              option{
                padding: 15px 0;
              }
            }

          }

        }


        .check-box{
          display: flex;
          justify-content: left;
          align-items: center;
          @media (max-width: 576px) {
            flex-wrap: wrap;
            gap: 10px;
          }
          .check{
            margin-right: 26px;
            display: flex;
            align-items: center;
            @media (max-width: 576px) {
              margin-right: 0;
            }
            &:last-child{
              margin-right: 0;
            }
            input{
              width: 20px;
              height: 20px;
            }
            span{
              color: #FFF;
              font-size: 14px;
              font-weight: 600;
              line-height: 16px; /* 114.286% */
              letter-spacing: -0.42px;
            }
          }

        }


        .btn-planning{
          width: 100%;
          margin-top: 180px;
          button{
            display: flex;
            width: 100%;
            padding: 16px 24px 18px 24px;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            background: #FFF;
            color: #303030;
            font-size: 14px;
            font-weight: 700;
            line-height: 14px; /* 100% */
          }
        }

      }

      .col-box1{
        display: none;
        &.active{
          display: block;
        }
      }

      .col-box2{
        display: none;
        &.active{
          display: block;
        }
        .buttons-icons{
          margin-top: 24px;
          margin-bottom: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .button-icon{
            padding: 4px 8px;
            border-radius: 4px;
            background: #F5F7F9;
            color: #303030;
            font-size: 14px;
            font-weight: 600;
            line-height: 14px; /* 100% */
            cursor: pointer;
          }

          .icon{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffff;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
          }

        }

        .box-title2{
          color: #FFF;
          font-size: 16px;
          font-weight: 700;
          line-height: 16px;
          margin: 24px 0;
        }


        .scroll-box{
          height: 200px;
          overflow-y: auto;
          &::-webkit-scrollbar-thumb {
            background: #fff;
          }
          &::-webkit-scrollbar-track {
            background: #beb9b9;
          }
          p{
            color: #FFF;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1rem; /* 114.286% */
          }
        }

        .switch-box{
          padding: 24px 0;
          display: flex;
          border-bottom: 1px solid rgba(255, 255, 255, 0.20);
          span{
            color: #FFF;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px; /* 114.286% */
          }

        }


        .price-box{
          display: flex;
          justify-content: space-between;
          margin: 24px 0;
          h4{
            color: rgba(255, 255, 255, 0.60);
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5rem; /* 171.429% */
          }
          .price{
            samp{
              color: rgba(255, 255, 255, 0.60);
              font-size: 1rem;
              font-weight: 600;
              line-height: 24px; /* 150% */
              text-decoration: line-through;
            }
            span{
              color: #FFF;
              font-size: 1.5rem;
              font-weight: 600;
              line-height: 1.5rem; /* 100% */
            }
          }
        }


        .buttons{
          width: 100%;
          display: flex;
          align-items: center;
          button{
            display: flex;
            padding: 1rem 1.5rem 1.125rem 1.5rem;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            background: #FFF;
            color: #303030;
            font-size: 0.875rem;
            font-weight: 700;
            line-height: 14px; /* 100% */
          }
          .btn-white{
            width: 70%;
          }

          .btn-green{
            border: 1px solid rgba(255, 255, 255, 0.20);
            background: transparent;
            color: #fff;
            width: 30%;
          }

        }


        .def-switch {
          span {
            border-radius: 30px;
            background: linear-gradient(0deg, #50BA1E 0%, #52d711 100%), #FFF;
            width: 44px;
            height: 24px;
            padding: 0 2px;
            position: relative;
            display: inline-block;
            -webkit-transition: 0.3s background-color;
            transition: 0.3s background-color;
            &:hover {
              background: linear-gradient(0deg, #50BA1E 0%, #52d711 100%), #FFF;
            }
            &:after {
              content: "";
              width: 20px;
              height: 20px;
              border-radius: 22px;
              background: #fff;
              -webkit-transition: 0.3s;
              transition: 0.3s;
              position: absolute;
              left: 2px;
              top: 2px;
            }
          }
          input {
            display: none;
            &:checked {
              ~ {
                span {
                  &:after {
                    left: 21px;
                  }
                  background: linear-gradient(0deg, #50BA1E 0%, #52d711 100%), #FFF;
                  &:hover {
                    background: linear-gradient(0deg, #50BA1E 0%, #52d711 100%), #FFF;
                  }
                }
              }
            }
          }
        }


      }

    }


    .container1{
      display: none;
      margin-top: 90px;
      min-height: 100vh;
      &.active{
        display: block;
      }
      .image-box{
        width: 533px;
        height: 429px;
        @media (max-width: 992px) {
          margin: 0 auto;
        }
        @media (max-width: 576px) {
          width: 433px;
          height: 329px;
        }
        @media (max-width: 475px) {
          width: 333px;
          height: 229px;
        }
        img{
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

    }


  .slider-image{
    margin-top: 90px;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
    transition: .3s;
    &.active{
      display: flex;
      justify-content: end;
      align-items: end;
      @media (max-width: 992px) {
        justify-content: center;
        margin-top: 20px;
      }
    }

    .count{
      margin-right: 24px;
      margin-bottom: 45px;
      @media (max-width: 475px) {
        margin-right: 12px;
      }
      span{
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
      }
      samp{
        color: rgba(255, 255, 255, 0.40);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

    }

    .slider-icon{
      margin-right: 6.25rem;
      margin-bottom: 45px;
      @media (max-width: 992px) {
        margin-right: 4.5rem;
      }
      @media (max-width: 576px) {
        margin-right: 1rem;
      }
      i{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        padding: 12px;
        font-size: 24px;
        color: #303030;
        background: #fff;
        cursor: pointer;

      }

    }

    .buttons{
      display: flex;
      align-items: center;
      margin-right: 10rem;
      width: 30%;
      margin-bottom: 40px;
      @media (max-width: 992px) {
        margin-right: 7rem;
      }
      @media (max-width: 576px) {
        margin-right: 0;
        margin-left: 2rem;
      }
      @media (max-width: 425px) {
        margin-right: 0;
        margin-left: .5rem;
      }
      button{
        display: flex;
        padding: 1rem 1.5rem 1.125rem 1.5rem;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        background: #FFF;
        color: #303030;
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 14px; /* 100% */
      }
      .btn-white{
        max-width: 116px;
        width: 100%;
        background: #fff;
        color: #303030;
      }

      .btn-green{
        border-radius: 100px;
        background: #50BA1E;
        color: #fff;
        max-width: 292px;
        width: 100%;
      }

    }

  }

  .switch-planning {
    position: absolute;
    left: 25%;
    bottom: 40px;
    z-index: 1;
    @media (max-width: 992px) {
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    }
    @media (max-width: 768px) {
      bottom: 120px;
      left: 50%;
      transform: translateX(-50%);
    }
    @media (max-width: 576px) {
      bottom: 140px;
      left: 50%;
      transform: translateX(-50%);
    }
    span {
      i{
        color: #fff;
        position: relative;
        left: -20px;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 14px; /* 100% */
        letter-spacing: -0.42px;
      }
      border-radius: 90px;
      background: #303030;
      width: 213px;
      height: 36px;
      position: relative;
      -webkit-transition: 0.3s background-color;
      transition: 0.3s background-color;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      &:after {
        content: "Планировка";
        width: 139px;
        height: calc(100% - 4px);
        border-radius: 22px;
        background: #fff;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 2px;
        font-size: 14px;
      }
    }
    input {
      display: none;
      &:checked {
        ~ {
          span {
            content: 'Планировка';
            color: #fff;
            padding-left: 20px;
            &:after {
              font-size: 14px;
              display: flex;
              justify-content: center;
              align-items: center;
              content: "3D";
              width: 68px;
              color: #000;
              left: 143px;
            }
            background: #303030;
            &:hover {
              background: #303030;
            }
          }
        }
      }
    }
  }



}




//............ Planning end


//.......... You'll-get ..



.youll-get{
    border-top: 1px solid rgba(153, 153, 153, 0.38);
    border-bottom: 1px solid rgba(153, 153, 153, 0.32);
  .container-youl-get{
    #container {
      width: 100%;
      min-height: 100vh;
      position: relative;
      top: 0;
      left: 0;
    }

    .youll-get-head{
      color: #303030;
      font-size: 1.5rem;
      font-weight: 600;
      position: relative;
      top: 30px;
    }

    .box-title{
      max-width: 660px;
      width: 100%;
      position: absolute;
      right: 40px;
      top: 250px;

      .title1{
        color: rgba(48, 48, 48, 0.60);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem; /* 150% */
        text-align: right;
        padding-left: 60px;
      }

      .heading-you{
        font-size: 13.125rem;
        letter-spacing: -0.7875rem;
        margin-right: 100px;
        margin-top: -50px;
       position: relative;
        left: -45px;
      }

      .buttons{
        display: flex;
        justify-content: end;
        align-items: end;
        width: 100%;
        margin-left: 25px;
        span{
          color: rgba(48, 48, 48, 0.40);
          text-align: right;
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 16px; /* 133.333% */
        }

        button{
          display: flex;
          padding: 1rem 1.5rem 1.125rem 1.5rem;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-radius: 100px;
          background: #50BA1E;
          color: #FFF;
          font-size: 0.875rem;
          font-weight: 700;
          line-height: 0.875rem; /* 100% */
        }

      }


    }


    .panel.description {
      padding-bottom: 60px;
    }
    .panel-youl {
      position: absolute;
      will-change: transform;
      left: 0;
      width: 46%;
      height: 100%;
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      font-weight: 600;
      font-size: 1.5em;
      text-align: center;
      color: white;
      box-sizing: border-box;
    }

    .panel-youl .image{
      margin-top: -50px;
      max-width: 660px;
      width: 100%;
      height: 443px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }


    .section_nav {
      position: absolute;
      right: 5px;
      z-index: 5;
      top: 0;
    }
    .section_nav a {
      display: block;
      color: rgba(48, 48, 48, 0.60);
      font-size: 24px;
      font-weight: 600;
      line-height: 24px; /* 100% */
      margin: 10px 0;
      transform: unset !important;
      &:active{
        transform: scale(1) !important;
      }
      &:hover{
        transform: scale(1) !important;
      }
    }

  }


}

//......... You'll-get  end...



//........ AutorsProject

.authorsProject{
  margin-top: 4.5rem;
  .container{

 .head{
   color: #303030;
   font-size: 1.5rem;
   font-weight: 600;
   margin-bottom: 4rem ;
 }

   .col-box{
     position: relative;
     width: 100%;
     height: 100%;
     .col-title{
       max-width: 191px;
       width: 100%;
       h4{
         color: #303030;
         font-size: 1rem;
         font-weight: 700;
         margin-top: 1.5rem;
         margin-bottom: 0.5rem;
       }
       span{
         color: #303030;
         font-size: 0.875rem;
         font-weight: 400;
         opacity: 0.6;
       }
     }
     p{
       color: rgba(48, 48, 48, 0.60);
       text-align: end;
       font-size: 1rem;
       font-weight: 400;
       line-height: 24px; /* 150% */
       max-width: 22.625rem;
       margin-bottom: 99px;
       width: 100%;
       @media (max-width: 768px) {
         margin-bottom: 3.125rem;
         margin-top: 20px;
         text-align: start;
       }
     }

   }


  }



}



// ......... AutorsProject


// ........ Team

.team{

  .button{
    .btn-green{
      padding: 13px 24px;
    }
  }

.slider-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  @media (max-width: 576px) {
    justify-content: start;
    flex-direction: column;
    align-items: start;
  }
  p{
    color: rgba(48, 48, 48, 0.60);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
  }
  .count{
    margin-right: 160px;
    @media (max-width: 576px) {
      margin: 0;
    }
    span{
      color: #303030;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
    }
    samp{
      color: rgba(48, 48, 48, 0.40);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

  }

}

  .slider{
    margin-top: 40px;
    .col-box {
      position: relative;
      width: 100%;
      height: 100%;

      .col-title {
        max-width: 191px;
        width: 100%;

        h4 {
          color: #303030;
          font-size: 1rem;
          font-weight: 700;
          margin-top: 24px;
          margin-bottom: 8px;
        }

        span {
          color: #303030;
          font-size: 0.875rem;
          font-weight: 400;
          opacity: 0.6;
        }

      }
    }

      .slick-track {
      display: flex;
      .slick-slide {
        height: auto !important;
        margin-right: 20px !important;
        cursor: pointer;
        @media (max-width: 768px) {
          margin-right: 10px !important;
        }
        &:last-child {
          margin-right: 0 !important;
        }

        img {
          width: 100% !important;
          height: 100% !important;
          object-fit: cover !important;
        }

      }

    }



    .slick-next{
      background-color: white;
      width: 48px !important;
      height: 48px !important;
      display: inline-block ;
      position: absolute;
      top: -98px ;
      right: 10px;
      border-radius: 50% !important;
      padding: 12px !important;
      border: 1px solid rgba(48, 48, 48, 0.20);
      font-size: 0;
      transition: .2s;
      @media (max-width: 425px) {
        top: -78px;
      }
      &:active{
        border: 1px solid #303030;
      }
      &:before{
        content: '\f061';
        font-family: 'FontAwesome';
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: #303030;
      }
    }


    .slick-prev{
      background-color: white;
      width: 48px !important;
      height: 48px !important;
      display: inline-block ;
      position: absolute !important;
      right: 75px;
      top: -97px ;
      border-radius: 50% !important;
      padding: 12px !important;
      border: 1px solid rgba(48, 48, 48, 0.20);
      z-index: 32;
      font-size: 0;
      transition: .2s;
      @media (max-width: 425px) {
        top: -77px;
      }
      &:active{
        border: 1px solid #303030;
      }
      &:before{
        content: '\f060';
        font-family: 'FontAwesome';
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: #303030;
      }
      @media (max-width: 1200px) {

      }
      @media (max-width: 1024px) {

      }
      @media (max-width: 768px) {

      }
      @media (max-width: 425px) {

      }
    }

  }



}


// ........ Team End



///...... .MAp

.map{
  min-height: 80vh;
  position: relative;
  margin-top: 6.875rem;
  @media (max-width: 768px) {
    margin-top: 4rem;
    min-height: 70vh;
  }
  iframe{
    opacity: .6;
  }

  .container-map{
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;

    .wrapper{
      max-width: 360px;
      width: 100%;
      padding: 1.5rem;
      background: #fff;
      position: absolute;
      left: 8.125rem;
      top: 40px;
      z-index: 7;
      @media (max-width: 576px) {
        left: 5rem;
      }
      @media (max-width: 475px) {
        left: 1rem;
      }
      @media (max-width: 375px) {
        left: -1rem;
      }

      .box-image{
        display: flex;
        align-items: center;

        .title{
          h4{
            color: #303030;
            font-size: 0.875rem;
            font-weight: 600;
            line-height: 1rem; /* 114.286% */
          }
          span{
            color: rgba(48, 48, 48, 0.60);
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1rem; /* 114.286% */
          }

        }

      }

      .time{
        margin-top: 1.5rem;

        .number{
          color: #50BA1E;
          font-feature-settings: 'salt' on;
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 16px; /* 114.286% */
          display: block;
          cursor: pointer;
        }
        .times{
          color: #303030;
          font-feature-settings: 'salt' on;
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 16px;
          display: block;
          margin-bottom: 24px;
        }
        .mail{
          color: #303030;
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 16px; /* 114.286% */
          display: block;

        }

      }

      .button{
        .btn-green{
          padding: 13px 24px;
        }
      }



    }


  }



}


//........... Map End


//....... Footer

footer{
  background: #50BA1E;
  height: 40px;
  @media (max-width: 768px) {
    margin-top: 0;
  }
  .container-footer{
    .inner{
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span{
        color: rgba(255, 255, 255, 0.40);
        font-size: 0.75rem;
        font-weight: 400;
        line-height: 1rem; /* 133.333% */
        letter-spacing: -0.015rem;
      }

      p{
        color: rgba(255, 255, 255, 0.40);
        font-size: 0.75rem;
        font-weight: 600;
        line-height: 1rem; /* 133.333% */
        margin: 0;
        a{
          color: rgba(255, 255, 255, 0.40);
          font-size: 0.75rem;
          font-weight: 600;
          line-height: 16px; /* 133.333% */
          text-decoration: underline;
        }
      }

    }


  }


}


//. .... Footer End