@import "../font/fonts.css";
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #303030;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #595959;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "RF Dewi Extended", serif;
}

a {
  text-decoration: none;
}

@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 13px;
  }
}
.container {
  max-width: 1360px;
  width: 100%;
}

body {
  overflow-x: hidden;
}

.btn-green {
  border-radius: 100px;
  background: #50BA1E;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}

.btn-white {
  border-radius: 100px;
  background: #FFF;
  color: #303030;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}

.heading {
  color: #303030;
  font-size: 13.5rem;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -12.96px;
  text-transform: capitalize;
}

.max-header nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  overflow: hidden;
  height: 615px;
  transition: 0.8s;
  z-index: 1;
}
.max-header nav .nav-menu {
  height: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.max-header nav .nav-logo {
  width: 772px;
  height: 237px;
  position: absolute;
  left: 50%;
  top: 255px;
  transform: translate(-50%, -50%);
  transition: 0.8s;
}
.max-header nav .nav-logo svg {
  width: 100%;
  height: 100%;
}
.max-header nav .nav-logo svg path {
  transition: 0.8s;
}
.max-header nav .home-for-people {
  margin-left: 0;
  transition: 0.8s;
}
.max-header nav .btn-menu, .max-header nav .btn-white {
  transition: 0.8s;
}
.max-header header {
  width: 100%;
  height: 900px;
  background: url("../images/header-bg.png") no-repeat center;
  background-size: cover;
  transform: translateY(615px);
  transition: 0.8s;
}
.max-header.nav--fixed header {
  transform: translateY(96px);
}
.max-header.nav--fixed nav {
  height: 96px;
  background: transparent;
}
.max-header.nav--fixed nav .nav-logo {
  width: 104px;
  height: 32px;
  left: 0;
  top: 27px;
  transform: translate(0, 0);
}
.max-header.nav--fixed nav .nav-logo svg {
  width: 100%;
  height: 100%;
}
.max-header.nav--fixed nav .nav-logo svg path {
  fill: #fff;
}
.max-header.nav--fixed nav .home-for-people {
  margin-left: 200px;
  color: #fff;
}
.max-header.nav--fixed nav a {
  color: #fff;
}
.max-header.nav--fixed nav .btn-menu {
  color: #fff;
}
.max-header.nav--fixed nav .btn-white {
  border-color: #fff;
}
.max-header .good-luck {
  display: flex;
  justify-content: start;
  align-items: center;
}
.max-header .good-luck-item {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #50BA1E;
  color: #fff;
  margin-left: -0.625rem;
  border: 1px solid #fff;
}
.max-header .good-luck-item:first-child {
  margin-left: 0;
}
.max-header .good-luck-item:hover {
  position: relative;
  z-index: 10;
}

.custom-tooltip .tooltip-inner {
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0 0.125rem 1rem 0 rgba(0, 0, 0, 0.1);
  padding: 0.75rem;
  color: #303030;
  text-align: left;
}
.custom-tooltip .tooltip-arrow:before {
  display: none !important;
}

.lagom-about {
  margin-top: 150px;
  margin-bottom: 100px;
}
.lagom-about .about-subtitle {
  color: rgba(48, 48, 48, 0.6);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px; /* 150% */
  max-width: 500px;
  width: 100%;
  margin: 58px auto 0 auto;
}
.lagom-about .user-about {
  display: flex;
  justify-content: end;
  margin-top: -40px;
}
.lagom-about .user-about h4 {
  color: #303030;
  font-size: 1rem;
  font-weight: 700;
}
.lagom-about .user-about span {
  color: #303030;
  font-size: 0.875rem;
  font-weight: 400;
  text-align: right;
  display: block;
}

.link-right {
  width: 4rem;
  height: 4rem;
  background: #50BA1E;
  text-align: right;
  padding: 8px 8px 0 0;
  cursor: pointer;
}
.link-right img {
  width: 32px !important;
  height: 32px !important;
}

.full-screen {
  display: block;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#panels #panels-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding: 0;
  overflow: hidden;
}

#panels #panels-container .panel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.panel-title {
  color: #303030;
  font-size: 24px;
  font-weight: 700;
}

.gallery {
  position: relative;
  left: -30px;
  top: 80px;
}
.gallery .box1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 950px;
  width: 100%;
}
.gallery .box1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .box1 .link-right1 {
  position: absolute;
  left: -64px;
  bottom: -64px;
}
.gallery .box2 {
  position: absolute;
  top: 22px;
  left: 100px;
  max-width: 212px;
  width: 100%;
}
.gallery .box2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .box2 .link-right1 {
  position: absolute;
  left: -64px;
  bottom: -64px;
}
.gallery .box3 {
  position: absolute;
  top: 450px;
  left: 280px;
  max-width: 282px;
  width: 100%;
}
.gallery .box3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .box3 .link-right1 {
  position: absolute;
  right: -64px;
  top: -64px;
}
.gallery .box4 {
  position: absolute;
  right: 0;
  top: -40px;
  max-width: 308px;
  width: 100%;
}
.gallery .box4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .box4 .link-right1 {
  position: absolute;
  left: -64px;
  bottom: -64px;
}
.gallery .box5 {
  position: absolute;
  right: 80px;
  top: 490px;
  max-width: 230px;
  width: 100%;
}
.gallery .box5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .box5 .link-right1 {
  position: absolute;
  right: -64px;
  top: -64px;
}

.inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}
.inner .box-title {
  position: relative;
  top: 50px;
  left: -30px;
}
.inner .box-title h3 {
  color: #303030;
  font-size: 2rem;
  font-weight: 700;
}
.inner .gallery2 {
  position: relative;
  top: 40px;
  left: -180px;
}
.inner .gallery2 .box1 {
  max-width: 400px;
  width: 100%;
}
.inner .gallery2 .box1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.inner .gallery2 .box1 .link-right1 {
  position: absolute;
  left: 0;
  bottom: 0;
}
.inner .gallery2 .box1 .box1-text {
  right: -200px;
  position: absolute;
  color: rgba(48, 48, 48, 0.6);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.32px;
}
.inner .gallery2 .box1 .box2-text {
  right: -150px;
}
.inner .gallery2 .box2 {
  max-width: 200px;
  width: 100%;
  position: absolute;
  left: -170px;
  top: 20px;
}
.inner .gallery2 .box2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.inner .gallery2 .box2 .link-right1 {
  position: absolute;
  left: 0;
  bottom: 0;
}
.inner .gallery2 .box2 .box1-text {
  left: -180px;
  top: 80%;
  position: absolute;
  color: rgba(48, 48, 48, 0.6);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.32px;
}
.inner .gallery2 .box2 .box1-text span {
  margin-left: 65px;
}
.inner .gallery2 .box2 .box2-text span {
  margin-left: 100px;
}
.inner .gallery2 .box3 {
  max-width: 200px;
  width: 100%;
  position: absolute;
  bottom: -30px;
  right: -110px;
}
.inner .gallery2 .box3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.inner .gallery2 .box3 .link-right1 {
  position: absolute;
  left: 0;
  bottom: 0;
}
.inner .gallery2 .box3 .box1-text {
  right: -180px;
  top: 80%;
  position: absolute;
  color: rgba(48, 48, 48, 0.6);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.32px;
}
.inner .gallery2 .box3 .box2-text {
  right: -150px;
}

.inner2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  width: 100%;
  height: 100%;
}
.inner2 .title {
  color: #303030;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem; /* 150% */
  max-width: 480px;
  width: 100%;
}
.inner2 .title2 {
  max-width: 480px;
  width: 100%;
  color: rgba(48, 48, 48, 0.6);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem; /* 150% */
}
.inner2 .title5 {
  color: #303030;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  max-width: 511px;
  width: 100%;
  margin-left: -70px;
}
.inner2 .heading-5 {
  color: #303030;
  font-size: 2rem;
  font-weight: 700;
}
.inner2 .green-box {
  width: 172px;
  height: 172px;
  background: #50BA1E;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #FFF;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 0.875rem; /* 100% */
}

.inner3 {
  justify-content: center;
  gap: 600px;
}

.planning .image-box {
  width: 100%;
  height: 100%;
}
.planning .container1 {
  margin-top: 90px;
}
.planning .col-box {
  width: 100%;
  height: 100%;
  padding: 40px;
  background: linear-gradient(0deg, #50BA1E 0%, #50BA1E 100%);
}
.planning .col-box h5 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  font-weight: 400;
  line-height: 1rem; /* 133.333% */
  letter-spacing: -0.36px;
}
.planning .col-box .box-head {
  color: #FFF;
  font-size: 1.5rem;
  font-weight: 700;
}
.planning .col-box .box-title {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.planning .col-box .select-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.planning .col-box .select-box .select {
  width: 45%;
  margin-bottom: 15px;
}
.planning .col-box .select-box .select select {
  width: 100%;
  padding: 16px;
  background: #fff;
  border-radius: 4px;
  color: #303030;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.42px;
}
.planning .col-box .select-box .select select option {
  padding: 15px 0;
}
.planning .col-box .check-box {
  display: flex;
  justify-content: left;
  align-items: center;
}
.planning .col-box .check-box .check {
  margin-right: 26px;
  display: flex;
  align-items: center;
}
.planning .col-box .check-box .check:last-child {
  margin-right: 0;
}
.planning .col-box .check-box .check input {
  width: 20px;
  height: 20px;
}
.planning .col-box .check-box .check span {
  color: #FFF;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px; /* 114.286% */
  letter-spacing: -0.42px;
}
.planning .col-box .btn-planning {
  width: 100%;
  margin-top: 130px;
}
.planning .col-box .btn-planning button {
  display: flex;
  width: 100%;
  padding: 16px 24px 18px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #FFF;
  color: #303030;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px; /* 100% */
}
.planning .col-box1 {
  display: none;
}
.planning .col-box1.active {
  display: block;
}
.planning .col-box2 {
  display: none;
}
.planning .col-box2.active {
  display: block;
}
.planning .col-box2 .buttons-icons {
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.planning .col-box2 .buttons-icons .button-icon {
  padding: 4px 8px;
  border-radius: 4px;
  background: #F5F7F9;
  color: #303030;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px; /* 100% */
  cursor: pointer;
}
.planning .col-box2 .buttons-icons .icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
.planning .col-box2 .box-title2 {
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  margin: 24px 0;
}
.planning .col-box2 .scroll-box {
  height: 200px;
  overflow-y: auto;
}
.planning .col-box2 .scroll-box::-webkit-scrollbar-thumb {
  background: #fff;
}
.planning .col-box2 .scroll-box::-webkit-scrollbar-track {
  background: #beb9b9;
}
.planning .col-box2 .scroll-box p {
  color: #FFF;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem; /* 114.286% */
}
.planning .col-box2 .switch-box {
  padding: 24px 0;
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.planning .col-box2 .switch-box span {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px; /* 114.286% */
}
.planning .col-box2 .price-box {
  display: flex;
  justify-content: space-between;
  margin: 24px 0;
}
.planning .col-box2 .price-box h4 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5rem; /* 171.429% */
}
.planning .col-box2 .price-box .price samp {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px; /* 150% */
  text-decoration: line-through;
}
.planning .col-box2 .price-box .price span {
  color: #FFF;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem; /* 100% */
}
.planning .col-box2 .buttons {
  width: 100%;
  display: flex;
  align-items: center;
}
.planning .col-box2 .buttons button {
  display: flex;
  padding: 1rem 1.5rem 1.125rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: #FFF;
  color: #303030;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 14px; /* 100% */
}
.planning .col-box2 .buttons .btn-white {
  width: 70%;
}
.planning .col-box2 .buttons .btn-green {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: #fff;
  width: 30%;
}

/*# sourceMappingURL=style.css.map */
